# Solution1

./: ICE2_DiseaseCases.rar  ICE3.rar  Lab1.rar  Solution1.sln  finalproject.rar  lab2.rar  lab3MultiForm.rar  lab4.rar
ICE01/: Form1.Designer.cs  Form1.cs  Program.cs
ICE2_DiseaseCases/: Form1.Designer.cs  Form1.cs  Program.cs  frmICE2.Designer.cs  frmICE2.cs
ICE3/: Program.cs  frmCalculate.Designer.cs  frmCalculate.cs  frmICE3Calculate.Designer.cs  frmICE3Calculate.cs  frmICE3Result.Designer.cs  frmICE3Result.cs  frmResult.Designer.cs  frmResult.cs
ICE4/: Program.cs  frmMain.Designer.cs  frmMain.cs
Lab1/: Program.cs  frmLab1.Designer.cs  frmLab1.cs  frmMain.Designer.cs  frmMain.cs
finalproject/: About.Designer.cs  About.cs  About.resx  Program.cs  Trooper.cs  finalproject.csproj  frmICE1.Designer.cs  frmICE1.cs  frmICE2.Designer.cs  frmICE2.cs  frmICE3Calculate.Designer.cs  frmICE3Result.Designer.cs  frmICE4.Designer.cs  frmICE4.cs  frmLab1.Designer.cs  frmLab1.cs  frmLab2.Designer.cs  frmLab2.cs  frmLab2.resx  frmMainAbout.Designer.cs  frmMainAbout.cs  frmMainParent.Designer.cs  frmMainParent.cs  frmMainParent.resx  frmPizza.Designer.cs  frmPizza.cs  frmPizza.resx  frmPizzaAbout.Designer.cs  frmPizzaAbout.cs  frmPizzaEditor.Designer.cs  frmPizzaEditor.cs  frmTextEditor.Designer.cs  frmTextEditor.cs  frmTextEditor.resx
finalproject/Properties/: Resources.Designer.cs  Resources.resx
lab2/: Class1.cs  Program.cs  frmLab2.Designer.cs  frmLab2.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
lab3/: Editor.Designer.cs  Editor.cs  Editor.resx  Pizzas.cs  Program.cs  lab3.csproj
lab3MultiForm/: About.Designer.cs  About.cs  Editor.Designer.cs  Editor.cs  (+7 more)
(+16 files in other folders)
